{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thought-box-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  // D1 database binding.
  // Created with:
  //   npx wrangler d1 create thought_box
  // then paste the returned database_id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thought_box",
      "database_id": "80cee6ae-05fb-4f61-9b89-a364477a02fb",
      "migrations_dir": "drizzle"
    }
  ],
  // JWT signing secret. Set with:
  //   npx wrangler secret put JWT_SECRET
  // OpenRouter API key. Set with:
  //   npx wrangler secret put OPENROUTER_API_KEY
  // For local development, put secrets in `.dev.vars` (see `.dev.vars.example`).
  "vars": {
    // OpenRouter model used for AI generation (configurable, not hardcoded).
    "AI_MODEL": "google/gemma-4-31b-it:free"
  },
  // Hourly cron that refreshes stale box summaries.
  "triggers": {
    "crons": ["0 * * * *"]
  },
  // Static assets for the web client (built from client/ with Vite).
  // API paths are handled by the Worker first; every other GET request that
  // doesn't match an asset falls back to index.html (single-page application).
  "assets": {
    "directory": "./client/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}